<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Docentes</title>
    

       
    
</head>
<body>
    <header>


        <img src="../img/logo.jpg" alt="imagen de logo" class="logo">


        <nav class="navegacion">

            <ul class="menu">
                <li class="fuente-media"><a href="../index.html">Inicio</a></li>
                <li class="fuente-media"><a href="docentes.html">Docentes</a></li>
                <li class="fuente-media"><a href="clases.html">Clases</a></li>
                <li class="fuente-media"><a href="muestras.html">Muestras</a></li>
                <li class="fuente-media"><a href="contacto.html">Contacto</a></li>

            </ul>
</nav>

</header>

 
 <h1>Docentes</h1>

  <h2>Nuestro Staff</h2>



 <section>

    <img src="../img/prof.acttea.jpg" alt="">
     
    <h3>Fernando Gutierrez</h3>


   <p>Actor de Cine,Teatro, director Teatral , Docente de Teatro . </p>


    <img src="../img/profactcine.jpg" alt="">

<h3> María Alonso</h3>

<p>Actriz , cantante, Asistente de Dirección, Docente de Actuación de Cine .</p>



<img src="../img/prof.de canto.jpg" alt="">


    <h3>Alicia Iacovello</h3>

    <p>Cantante , Actriz , Profesora de Canto.</p>



    <img src="../img/profam.jpg" alt="">

    <h3>Marina Cruz</h3>
<p>Actriz, Cantante , pianista , bailarina , productora y Docente de Teatro Musica.l</p>


    <img src="../img/proftmusic.jpg" alt="">

<h3>John Hernandez</h3>
<p>Cantante , Bailarín , Actor, Performer y Docente de Lenguaje musical e Integración. </p>



<img src="../img/profdanza.jpg" alt="">

    <h3>Galen Hooks</h3>
    <p>Bailrina , Coreógrafa , empresaria y Pofesora de Danza y expresión corporal.</p>


    <img src="../img/profplastica.jpg" alt="">

    <h3>Azul Coronel</h3>
    <p>Escultora y Artista Plástica. Docente de Artes Plásticas.</p>


    <img src="../img/profmarket.jpg" alt="">

    <h3>Miriam Lerman</h3>
<p>Marketing digital ,social media, desarrolladora web, Profesora de Marketing digital .  </p>

 <img src="../img/prof.edi.jpg" alt="">

<h3>Milton Gonzales</h3>
<p>Editor Audiovisual , Cineasta , Director de Cine y Profesor de Edición de Video. </p>


<img src="../img/prof.diseñog.jpg" alt="">

    <h3>Edith Vazquez</h3>
    <p>Diseñadora gráfica y Profesora de Diseño gráfico.</p>


    <img src="../img/prof.dperson.jpg" alt="">

    <h3>Marcia Vargas</h3>
    <p>Psicóloga , Influencer, Profesora de Desarrollo Peronl </p>


    <img src="../img/prof.de Inglés.jpg" alt="">

    <h3>Verónica Geréz</h3>
    <p>Licenciada en lengua Inglesa , Traductora y Docente de Inglés</p>
    
</section>
</body>
</html>